<html>
	<body>
					
					<div>
						<!-- Upper Frame -->
							<div class="card">
								<header><p align="center">Server Status</p></header>
							</div><div class="blank"></div><br></br>
							
						<!-- Main Layout/Architecture -->	
							<div id="test-summary"></div>
							<div id="test-graphs"></div>
							
							<div id="docs">
								<!-- Whole Department System structure. -->
								<div class="dept">
											<!-- Line contains all Server. -->
											<div class="lane">
												<div class="serverpc"></div>
											</div>
								</div>
							</div>
					</div>
					
					<!-- Extra -->
					<div></div>

					<Script>
							function doPing(){
								//TODO: request a PING to connect the server.
							}
							
							function insureServer(){
								//TODO: iterate the call to check the server status.
							}
							
							function setStatus(){
								//TODO: set the innerHTML status for servers.
							}
							
							function refreshStatus(){
								//TODO: refresh the server live status, forcefully.
							}
							
							function init(){
								//TODO: Initiator of all functionality
							}();
					</script>
					<style>
						body{ background-color: none; color: black; font-family: calibri, roboto, consolas;}
						.card{margin-bottom:50px; position:fixed; width:100%; margin-top:-30px;margin-left:-8px;margin-right:-8px;font-size:2em; color:darkred; background-color:darkcyan; font-weight:bold; border-style:none; box-shadow: 0 0 3px 1px gray;}
						.docs{ position: inherit;}
						.scenario{ margin-top:10px; padding:5px; width:90%; border-radius:3px; border-width:1px; border-style:solid; box-shadow:0 0 3px 2px gray;}
						.blank{height:50px; padding: 10px;}
						.taskResult{border-style:solid; border-width:1px; width:80%; border:0; cellpadding: 10px; cellspacing:0px;}
						.tableHead{background-color: lightgray;}
						.titletext{text-align: initial;}
						
						.lane{ width:100%; background-color: #acacac; border-style:solid; border-width:1px;}
						.serverpc{
							
							width: 150px; height: 60px;
							border-style:none;
							border-top-style: dotted; border-top-width: 1px; border-top-color: gray;
							border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: black;
						}
					</style>
	</body>
	
</html>