<!-- 
@Company: Mindfire Solution
@Author:  Ashutosh mishra
@Emp-ID:  XXX-XXXX
@Year  :  2016
-------------------------------------------
@Technical Desc: HTML5/BootStrap/CSS3/JS
-------------------------------------------
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Servers</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header" title="This application is only for Testing team use.">
            <a class="navbar-brand" href="#"> TESTING TEAM TOOLs/Apps [Mindfire Solution 2016] </a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse"><!-- need to add overflow property for extra menus-->

                <ul class="nav" id="side-menu">
                    <li>
                        <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Overview </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i> Extra Resource </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">

			<!-- REPORT HEADER -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Server Status</h1>
                </div>
            </div>

            <!-- GENERATED REPORT -->
			<div class="row">
					<div id="team">
						<span class="flag" style="border-left-color:darkgreen;">&nbsp;Server is Running.&nbsp;</span> 
						<span class="flag" style="border-left-color:darkred;">&nbsp;Server is Not Running.&nbsp;</span>
						<span class="flag" style="border-left-color:darkgray;">&nbsp;Server Status unknown.&nbsp;</span>
					</div>
					
					<div id="report" class="col-lg-12">
						<!-- AUTOMATED START -->
								<br><br><br/>
								<p align="center" style="font-size:3em; font-family:calibri;"><b> Loading ... </b></p>
						<!-- AUTOMATED END -->
					</div>
				
			</div>
			<br/>
			<!END>
        </div>
    </div>

</div>

			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>

			<!-- Metis Menu Plugin JavaScript -->
			<script src="js/metisMenu.min.js"></script>

			<!-- Custom Theme JavaScript -->
			<script src="js/startmin.js"></script>
			
			<script>
						
						//TODO: Pinging to perticuler server. Ajax call.
						//Also get an id for element to write back or add style when this ajax call get succesfull.
						function doPing(ip, ele){
							//Standerd XML HttpRequest.
							var xhr = new XMLHttpRequest();
							xhr.onreadystatechange = function() {
								if(xhr.readyState > 0 && xhr.readyState <= 4 ){
									//console.log(ele);
									if(xhr.status == 200){
										document.getElementById(ele.toString()).style.borderColor = "darkgreen"; 
										document.getElementById(ele.toString()).title = "Server is running Well. Status Okey";
									}else{
										document.getElementById(ele.toString()).style.borderColor = "darkred";
										document.getElementById(ele.toString()).title = "Server is either not running or request timeout."; 
									}
								}
							}
							try{
								xhr.open('GET','http://'+ip+'/');
								xhr.send();
							}catch(e){
								//console.log(e);
							}
							return '';
							
						}
						
						//TODO: Setting the interval for reguler call.
						function iterateProcess(){
							
						}
						
						//Writting report.
						function writeReport(jsondata){
							var report = document.getElementById("report");
							var str = '';
							
							jsondata.data.map(function(data){
								str += '<div class="row box">';
								str += '<p>Lane: '+data.lane + '</p>';
								
								data.systems.map(function(system){
									//Pass extra ID of an element for later changes through JS.
									var eleID = ((system.ip).substring(((system.ip).lastIndexOf(".")+1), (system.ip).length ));
									str += '<div id="'+ eleID + '" class="col-xs-3 col-sm-3 col-xs-4 col-sm-4 col-xs-6 col-sm-6 serverpc '+ doPing(system.ip, eleID) +'" title="Server Status Unknown.">';
									str += '<p title="Operating System: '+ system.os +'">'+ system.os +'</p>';
									str += '<p title="IP: '+ system.ip +'"> '+ system.ip +'</p></div>';
								});
								
								report.innerHTML += str + '</div>';
								str = '';
							});
						}
						
						//TODO: read server info file, and build the data.
						function readJsonAndBuildData(){
							// Executing by an interval.
							console.clear();
							document.getElementById("report").innerHTML = '';
							let url = "./serverInfo.json";
							$.getJSON(url, function (json) {
								//Data = json;
								//Pass this data to other functions.
								//console.dir(Data);
								writeReport(json);
							});
						}
						
						function init(){
							//TODO: Initiate the process.
							setInterval( readJsonAndBuildData, 20000 );
						}init();
						
			</script>
			

		<!-- Custom Style -->
		<style>		
			body{ background-color: none; color: black;}
			
			#team{
				padding: 10px;
				border-width: 1px;
				border-radius:2px;
				box-shadow: 0 0 0 1px gray; 
			}
			.box{
				margin:15px; padding:10px; 
				border-radius:3px; 
				box-shadow: 0 0 3px 1px gray; 
				border-width:1px;
				height: inherit;
			}
			.serverpc{
				padding; 5px;
				width: 150px;
				margin: 10px;
				border-style: solid; border-width: 1px;
				font-family: calibri; font-size: 1em;
				border-radius: 3px;
				line-height: 30px;
				text-align: center;
				border-color: darkgray;
				border-right-width:2px;
				border-bottom-width: 15px;
				border-bottom-style: doubleline;
				border-bottom-left-radius:10px;
				border-bottom-right-radius: 10px;
			}
			.serverpc-disabled{
				border-color:darkred;
			}
			.serverpc-enabled{
				border-color: darkgreen;
			}
			.flag{
				padding:5px;
				border-width:1px;
				border-left-width:20px; 
				border-style:solid; border-left-radius:20px; border-color:darkgreen; 
				
			}
		</style>	
</body>
</html>
